{
    "version": 3,
    "serial": 1,
    "lineage": "256a40c8-c494-928f-23d2-9b0ded4e3005",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "hanalytics-bucket-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "global-resources/",
            "storage_custom_endpoint": null
        },
        "hash": 3487564679
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
