{
    "version": 3,
    "serial": 1,
    "lineage": "9b0b8b2b-8a12-b69a-21c0-fc68a2106e39",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "hanalytics-bucket-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "compute-instance",
            "storage_custom_endpoint": null
        },
        "hash": 3299454628
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
